<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Approximate Benchmarks</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a class="navbar-brand" href="#">Project name</a>-->
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <!--<li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>-->
          </ul>
         <!-- <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form> -->
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>ApproxBench</h1>
         <table class="table">
          <tr>
            <td>
              <p> Alternative Computing Technologies (<a href="http://www.cc.gatech.edu/~hadi/">ACT</a>) Lab</p>
              <p> <a href="http://www.scs.gatech.edu">School of Computer Science</a></p>
              <p> <a href="http://gatech.edu">Georgia Institute of Technology</a></p>
            </td>
            <td>
              <p> Safe MultiProcessing Architectures (<a href="http://sampa.cs.washington.edu/sampa/Main_Page">SAMPA</a>) Lab</p>
              <p> <a href="http://www.cs.washington.edu">Department of Computer Science and Engineering</a></p>
              <p> <a href="http://www.washington.edu">University of Washington</a></p>
            </td>
          </tr>
        </table>
        <table class="table">
          <tr>
            <td>
              <p><font size='3'>ApproxBench are the set of benchmarks from <a href="http://www.cc.gatech.edu/~hadi/">ACT</a> (GaTech) and <a href="http://sampa.cs.washington.edu/sampa/Main_Page">SAMPA</a> (UW) Labs that are intended to help researchers to quantify their innovations on general-purpose approximate computing. </font></p>
            </td>
          </tr>
        </table>
        <!--<p><a class="btn btn-primary btn-lg">Learn more &raquo;</a></p>-->
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-12">
          <h2>Benchmarks</h2>
          <ol>
          <li><p>The first set of the benchmarks were used in our Neural Processing Unit (<a href="http://www.cc.gatech.edu/~hadi/doc/paper/2012-micro-npu.pdf">NPU</a>) paper. 
          <p>You can access the benchmarks from the ACT Lab <a href="https://bitbucket.org/act-lab/approx.bench">git</a> repository.<p>
          <p> Please cite our NPU paper, when using these benchmarks.
              <ul type="disc">
              <li><a href="http://www.cc.gatech.edu/~hadi/doc/paper/2012-micro-npu.pdf">Neural Acceleration for General-Purpose Approximate Programs</a>, Hadi Esmaeilzadeh, Adrian Sampson, Luis Ceze, Doug Burger, International Symposium on Microarchitecture (MICRO), Vancouver, Canada, December 2012. (selected for <a href="http://www.cc.gatech.edu/~hadi/doc/paper/2013-toppicks-npu.pdf">IEEE Micro Top Picks</a> and Communications of the ACM Research Highlights)</li>
              </ul>
          </p>
          <li>
            <p>
              The benchmarks used in the evaluation of <a href="http://homes.cs.washington.edu/~asampson/media/papers/enerj-pldi2011.pdf">EnerJ</a> are <a href="https://bitbucket.org/adrian/enerj-apps">available for download</a>.
            </p>
            <p>
              Please cite the paper, when you are using these framework.
              <ul type="disc">
              <li><a href="http://homes.cs.washington.edu/~asampson/media/papers/enerj-pldi2011.pdf">Enerj: Approximation Data Types for Safe and General Low-Power computation</a>, Adrian Sampson, Werner Dietl, Emily Fortuna, Danushen Gnanapragasam, Luis Ceze, and Dan Grossman, Programming Language Design and Implementation, San Jose, California, June 2011.</li>
              </ul>
            </p>
           </li>
        </ol>
          
          <p>More benchmarks are coming soon!<p>
            <p>If you are doing active research on general-purpose approximate computing, please <a href="mailto:info@approxbench.org"> contact us </a>and we will include your accredited benchmarks on this multi-institutional page. </p>
        </div>


        <!--<div class="col-lg-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
       </div>
        <div class="col-lg-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div>-->
      </div>

      <hr>

      <footer>
        <!-- <p>&copy; Alternative Computing Technologies (ACT) and &copy; Safe MultiProcessing Architectures (SAMPA) </p> -->
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../assets/js/jquery.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
